#inicio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    height: 90vh;

    @include medium() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        min-height: 100vw;
    }

    @include small() {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    #inicio-titulo {
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        align-items: center;
        justify-content: space-around;

        img {
            width: 25%;
        }

        @include medium() {
            flex-direction: column;
            justify-content: center;
            grid-area: 1 / 1 / 2 / 3;
        }

        @include small() {
            grid-area: 1 / 1 / 3 / 2;
        }
    }

    #inicio-horario {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        align-items: center;
        justify-content: center;

        @include medium() {
            grid-area: 2 / 1 / 3 / 2;
        }

        @include small() {
            grid-area: 3 / 1 / 4 / 2;
        }

    }

    #inicio-datos {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;

        div {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        @include medium() {
            grid-area: 2 / 2 / 3 / 3;
        }

        @include small() {
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            grid-area: 4 / 1 / 5 / 2;
        }

    }

    #inicio-cita {
        grid-area: 3 / 1 / 4 / 3;
        display: flex;
        align-items: center;
        justify-content: space-around;

        @include medium() {
            grid-area: 3 / 1 / 4 / 3;
        }

        @include small() {
            grid-area: 5 / 1 / 5 / 2;
        }

    }

    #inicio-img {
        grid-area: 1 / 3 / 4 / 5;
        display: flex;
        align-items: center;
        justify-content: center;

        div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            img {
                height: 100%;
                width: auto;
            }
        }

        @include medium() {
            display: none;
        }

    }

}